<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Joke Apps</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./src/index.js"></script>
</head>
<body>
     <div class='container'>
      <h2>&#129303;It's time to be FRESH!!!!  &#129315;</h2>
      <div id="joke" class="my-joke">Best Funny Joke is Loading... </div>
      <button id="joke-Btn" class="btn">NEXT JOKE</button>
     </div>
</body>
</html>